<!DOCTYPE html>
<meta charset='utf-8'>
<head>
  <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script type="text/javascript" src="variables.js"></script>
  <script type="text/javascript" src="cfdates.js"></script>
</head>
<body>
  <div id="cfPlot"></div>
  <div id="hoverinfo" style="margin-left:80px;"></div>
  <script type="text/javascript">
    var myPlot = document.getElementById('cfPlot');
    var hoverinfo = document.getElementById('hoverinfo');
    var dateFormat = Plotly.d3.time.format("%d/%m/%Y");
    var dates = getDates();

    var combinedDates = combineDates(cfdates);

    function combineDates(dates) {
      for (var i = dates.length - 1; i > 0; i--) {
        if (dates[i].date === dates[i-1].date) {
          dates[i-1].name = dates[i-1].name.concat(" + ", dates[i].name);
          dates.splice(i,1);
        }
      }
      return dates;
    }

    function getDates() {
      var startYear = new Date().getFullYear() - 1;
      var startMonth = new Date().getMonth() + 1;
      var arr = [];
      for (var i = 0; i < 14; i++) {
        var month = (startMonth + i) % 12;
        if (month === 0) {
          month = 12;
        }
        arr.push("1/" + month + "/" + startYear);
        if (month === 12) {
          startYear++;
        }
      }
      return arr;
    }

    function toDate(d) {
      return dateFormat.parse(d).getTime();
    }

    function dateSwap(date) {
      var arr = date.split("-");
      return arr.reverse().join("/");
    }

    function buildTodayMarker() {
      var today = JSON.parse(JSON.stringify(baseDateFormat));
      var day = new Date().getDate();
      var month = new Date().getMonth() + 1;
      var year = new Date().getFullYear();
      var date = day + "/" + month + "/" + year;
      today.x = toDate(date);
      today.text = "Today: " + date;
      today.ay = 25;

      return today;
    }

    function cfPoints() {
      var final = [];
      var flipFlop = 1;
      var olday = 50;

      for (var i = 0; i < combinedDates.length; i++) {
        var base = JSON.parse(JSON.stringify(baseFormat));
        var baseDate = JSON.parse(JSON.stringify(baseDateFormat));
        var date = dateSwap(combinedDates[i].date);
        var release = combinedDates[i].release;
        base.x = toDate(date);
        baseDate.x = toDate(date);
        base.text = combinedDates[i].name;
        baseDate.text = "v" + release + " released on " + date;
        if (Math.abs(olday) > 100) {
          olday = 40;
        }
        base.ay = (Math.abs(olday) + 25) * flipFlop;
        baseDate.ay = (Math.abs(olday)) * flipFlop;
        flipFlop *= -1;
        olday = base.ay + 15;
        final.push(base);
        final.push(baseDate);
      }

      var today = buildTodayMarker();
      final.push(today);

      return final;
    }

    var data =
    [{
      x: dates.map(toDate),
      y: ["", ""]
    }];

    var layout =
    {
      title: "Public Cloud Foundry providers: the release dates of their current CF versions",
      xaxis:
      {
        type: 'date',
        tickvals: dates.map(toDate),
        ticktext: dates,
        tickfont:
        {
          color:"rgb(107, 107, 107)",
          size:11
        },
        ticks:"outside",
        tickwidth:1,
        tickangle:40,
        ticklen:5,
        showticklabels:true,
        showline: false,
        showgrid: true
      },
      yaxis:
      {
        autorange: false,
        showgrid: false,
        zeroline: true,
        autotick: false,
        ticks: '',
        showticklabels: false,
        showline: true,
        range: [-10, 10],
        rangemode: "normal"
      }
    };
    layout.annotations = cfPoints();

    Plotly.plot
    (
      'cfPlot',
      data,
      layout,
      {scrollZoom: true}
      );

    myPlot
    .on('plotly_hover', function(data)
    {
      var infotext = data.points.map(function(d)
      {
        return (d.data.name+': x= '+d.x+', y= '+d.y.toPrecision(3));
      });
      hoverinfo.innerHTML = infotext.join('');
    })
    .on('plotly_unhover', function(data)
    {
      hoverinfo.innerHTML = '';
    });
  </script>
</body>
